spring.application.name=demotelros

spring.datasource.url=jdbc:postgresql://localhost:5432/Demo_Telros?currentSchema=public
spring.datasource.username=user
spring.datasource.password=user

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
spring.main.allow-bean-definition-overriding=false
spring.liquibase.enabled=true
spring.liquibase.change-log = classpath:db/changelog/db.changelog-master.xml

spring.security.user.name = admin
spring.security.user.password = admin

server.port = 8080